{
  "name": "wfhub-codex",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && bun run start",
    "start": "node dist/main.js",
    "build": "npm run clean && tsc && node dist/main.js",
    "clean": "rimraf dist data",
    "lint": "eslint ./src --fix && tsc --noEmit",
    "prettier": "prettier --write \"**/*.{ts,json}\" --cache",
    "format": "turbo prettier lint"
  },
  "dependencies": {
    "@wfcd/items": "^1.1272.119"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-check-updates": "^19.3.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "turbo": "^2.8.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "packageManager": "bun@1.3.9"
}
